# Android-Develop-Aar

./: .gitignore  gradle.properties  local.properties  settings.gradle
android-http-library/: build.gradle
android-http-library/src/main/: AndroidManifest.xml
android-http-library/src/main/java/com/qjay/http/: OkHttpHelper.java  OkHttpManager.java
android-http-library/src/main/res/values/: strings.xml
android-utils-library/: build.gradle
android-utils-library/src/androidTest/java/com/qjay/android_utils/: ApplicationTest.java  GoogleAndroidUtilTest.java  TextUtilsTest.java
android-utils-library/src/main/: AndroidManifest.xml
android-utils-library/src/main/res/values/: strings.xml
android-widget-library/: build.gradle
android-widget-library/src/main/: AndroidManifest.xml
android-widget-library/src/main/res/layout/: view_refresh_header_mooc_style.xml  view_refresh_header_stickiness.xml
android-widget-library/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/qjay/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qjay/test/: DesignTabLayoutActivity.java  MainActivity.java  PageFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/qjay/test/tab/: DesignTabLayoutActivity.java  PageFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/res/layout/: activity_design_tablayout.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qjay/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
