<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="designTabLayout"
        android:text="designTabLayout实现应用Tab页切换"
        android:textAllCaps="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qjay.android_widget.recyclerview.SuperRecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有数据啦"
            android:textSize="50dp" />

    </FrameLayout>
</LinearLayout>
